[Graph: full connect]
Accuracy   : 0.9000
Precision  : 0.9108
Recall     : 0.8827
Specificity: 0.9167
F1-score   : 0.8966
Kappa      : 0.7998

[2] 상세 성능 성적표 (Classification Report)
============================================================
              precision    recall  f1-score   support

    Negative       0.89      0.92      0.90       168
    Positive       0.91      0.88      0.90       162

    accuracy                           0.90       330
   macro avg       0.90      0.90      0.90       330
weighted avg       0.90      0.90      0.90       330