[Graph: self connect]
Accuracy   : 0.8970
Precision  : 0.9103
Recall     : 0.8765
Specificity: 0.9167
F1-score   : 0.8931
Kappa      : 0.7937

[2] 상세 성능 성적표 (Classification Report)
============================================================
              precision    recall  f1-score   support

    Negative       0.89      0.92      0.90       168
    Positive       0.91      0.88      0.89       162

    accuracy                           0.90       330
   macro avg       0.90      0.90      0.90       330
weighted avg       0.90      0.90      0.90       330