[Graph: self connect + v<->a + v,a->t]
Accuracy   : 0.8970
Precision  : 0.8951
Recall     : 0.8951
Specificity: 0.8988
F1-score   : 0.8951
Kappa      : 0.7939

[2] 상세 성능 성적표 (Classification Report)
============================================================
              precision    recall  f1-score   support

    Negative       0.90      0.90      0.90       168
    Positive       0.90      0.90      0.90       162

    accuracy                           0.90       330
   macro avg       0.90      0.90      0.90       330
weighted avg       0.90      0.90      0.90       330
