[Graph: full connect]
Accuracy   : 0.8758
Precision  : 0.9007
Recall     : 0.8395
Specificity: 0.9107
F1-score   : 0.8690
Kappa      : 0.7511

[2] 상세 성능 성적표 (Classification Report)
============================================================
              precision    recall  f1-score   support

    Negative       0.85      0.91      0.88       168
    Positive       0.90      0.84      0.87       162

    accuracy                           0.88       330
   macro avg       0.88      0.88      0.88       330
weighted avg       0.88      0.88      0.88       330