[Graph: self connect + t->v,a]
Accuracy   : 0.8788
Precision  : 0.8961
Recall     : 0.8519
Specificity: 0.9048
F1-score   : 0.8734
Kappa      : 0.7573

[2] 상세 성능 성적표 (Classification Report)
============================================================
              precision    recall  f1-score   support

    Negative       0.86      0.90      0.88       168
    Positive       0.90      0.85      0.87       162

    accuracy                           0.88       330
   macro avg       0.88      0.88      0.88       330
weighted avg       0.88      0.88      0.88       330