[Graph: self connect + v<->a + v,a->t]
Accuracy   : 0.8788
Precision  : 0.9067
Recall     : 0.8395
Specificity: 0.9167
F1-score   : 0.8718
Kappa      : 0.7572

[2] 상세 성능 성적표 (Classification Report)
============================================================
              precision    recall  f1-score   support

    Negative       0.86      0.92      0.89       168
    Positive       0.91      0.84      0.87       162

    accuracy                           0.88       330
   macro avg       0.88      0.88      0.88       330
weighted avg       0.88      0.88      0.88       330